<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <meta property="og:site_name" content="Pictordle">
  <meta property="og:title" content="Pictordle">
  <meta property="og:description" content="It's Wordle...but with pictures">
  <meta property="og:image" content="https://pictordle.com/pictordle.png?2">
  <meta property="og:url" content="https://pictordle.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://pictordle.com/pictordle.png?2">
  <meta name="twitter:image:alt" content="Pictordle">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Pictordle">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Pictordle</title>
  <link rel="manifest" href="manifest.json">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #9C27B0;
    }
    
    #Pictordle--loading {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans';
    }

    @keyframes bounce {
      0% {
        animation-timing-function: cubic-bezier(0.1361,0.2514,0.2175,0.8786);
        transform: translate(0,0px) scaleY(1);
      }
      37% {
        animation-timing-function: cubic-bezier(0.7674,0.1844,0.8382,0.7157);
        transform: translate(0,-39.96px) scaleY(1);
      }
      72% {
        animation-timing-function: cubic-bezier(0.1118,0.2149,0.2172,0.941);
        transform: translate(0,0px) scaleY(1);
      }
      87% {
        animation-timing-function: cubic-bezier(0.7494,0.2259,0.8209,0.6963);
        transform: translate(0,19.900000000000002px) scaleY(0.602);
      }
      100% {
        transform: translate(0,0px) scaleY(1);
      }
    }
  </style>
</head>

<body style="padding: 0; margin: 0;">
  <div id="Pictordle--loading">
    <svg xmlns="http://www.w3.org/2000/svg" width="128px" height="128px" viewBox="0 0 100 100" style="image-rendering:auto">
      <g transform="translate(50 50) rotate(0) scale(0.63 0.63) translate(-50 -25)">
        <image x="0" y="0" width="100" height="100" href="./icons/Icon-512.png" class="" style="transform-origin: 50% 50%; animation: 1s linear 0s infinite normal forwards running bounce;"></image>
      </g>
    </svg>
  
    <h1 style="color: white;">Pictordle</h1>
  </div>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>